FrameTooltip.xaml

<UserControl x:Class="SevenSegmentVideoToGraph.FrameTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SevenSegmentVideoToGraph"
             xmlns:p = "clr-namespace:SevenSegmentVideoToGraph.Properties"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" 
             Background="#c8c8c8" Padding="5" BorderThickness="3" BorderBrush="Black" >

    <ItemsControl Name="itemsControl" ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:Name="dataTemplate" DataType="{x:Type lvc:DataPointViewModel}">
                <Grid x:Name="grid" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Name="textBlockTimestamp" Text="{Binding ChartPoint.X, StringFormat={x:Static p:Resources.ResultsGraphTimestampTooltip}}" Grid.Row="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="16" />
                    <TextBlock Name="textBlockValue" Text="{Binding ChartPoint.Y, StringFormat={x:Static p:Resources.ResultsGraphValueTooltip}}" Grid.Row="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="16" />

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>