ResultWindow.xaml

<Window x:Class="SevenSegmentVideoToGraph.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenSegmentVideoToGraph"
        xmlns:p = "clr-namespace:SevenSegmentVideoToGraph.Properties"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppTitleResults}"
        Height="720" Width="1280"
        WindowStartupLocation="CenterOwner">

    <Grid Name="gridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="dataGridMain" Grid.Column="0" Grid.Row="0" Grid.RowSpan="18" Margin="12" AlternationCount="2" AlternatingRowBackground="#FFF0F0F0" AutoGenerateColumns="False" FontSize="14" Visibility="Hidden" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Filename}" Header="Filename" />
                <DataGridTextColumn Binding="{Binding Timestamp}" Header="Timestamp (ms)" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Given Value" />
                <DataGridTextColumn Binding="{Binding OcrConfidence}" Header="OCR Confidence" />
            </DataGrid.Columns>
        </DataGrid>

        <lvc:CartesianChart Name="cartesianChartMain" Grid.Column="0" Grid.Row="0" Grid.RowSpan="18" DisableAnimations="False" LegendLocation="Top" FontSize="16" Zoom="{Binding ZoomingMode}" Margin="12" SizeChanged="GraphSizeChanged">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{x:Static p:Resources.ResultsGraphAxisX}" FontSize="16" />
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{x:Static p:Resources.ResultsGraphAxisY}" FontSize="16" />
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.DataTooltip>
                <local:FrameTooltip/>
            </lvc:CartesianChart.DataTooltip>

        </lvc:CartesianChart>

        <Rectangle Grid.Row="0" Grid.RowSpan="18" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0, 12" Fill="#FFB4B4B4" Width="1"/>

        <Button Name="buttonExportCsv" Content="{x:Static p:Resources.ResultsExportCsv}" Grid.Column="1" Grid.Row="0" Margin="12, 0" MinHeight="22" MaxHeight="28" IsEnabled="True" ToolTip="{x:Static p:Resources.VideoToolTipOpen}" Click="ButtonExportCsvClick"/>
        <Button Name="buttonExportImage" Content="{x:Static p:Resources.ResultsExportImage}" Grid.Column="1" Grid.Row="1" Margin="12, 0" MinHeight="22" MaxHeight="28" IsEnabled="True" ToolTip="{x:Static p:Resources.VideoToolTipOpen}" Click="ButtonExportImageClick"/>

        <Button Name="buttonViewChange" Content="{x:Static p:Resources.ResultsViewChange}" Grid.Column="1" Grid.Row="3" Margin="12, 0" MinHeight="22" MaxHeight="28" IsEnabled="True" ToolTip="{x:Static p:Resources.VideoToolTipOpen}" Click="ButtonViewChangeClick"/>

        <Button Name="buttonGraphAnimateStart" Content="{x:Static p:Resources.ResultsGraphAnimateStart}" Grid.Column="1" Grid.Row="5" Margin="12, 0" MinHeight="22" MaxHeight="28" IsEnabled="True" ToolTip="{x:Static p:Resources.VideoToolTipOpen}" Click="ButtonGraphAnimateStartClick"/>
        <Button Name="buttonGraphAnimatePause" Content="{x:Static p:Resources.ResultsGraphAnimatePause}" Grid.Column="1" Grid.Row="6" Margin="12, 0" MinHeight="22" MaxHeight="28" IsEnabled="True" ToolTip="{x:Static p:Resources.VideoToolTipOpen}" Click="ButtonGraphAnimatePauseClick"/>
        <Button Name="buttonGraphAnimateFinish" Content="{x:Static p:Resources.ResultsGraphAnimateFinish}" Grid.Column="1" Grid.Row="7" Margin="12, 0" MinHeight="22" MaxHeight="28" IsEnabled="True" ToolTip="{x:Static p:Resources.VideoToolTipOpen}" Click="ButtonGraphAnimateFinishClick"/>

        <Label Name="labelGraphInterval" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Margin="12, 0" HorizontalAlignment="Center" IsEnabled="True" Content="{x:Static p:Resources.ResultsGraphAnimateInterval}" />
        <Slider Name="sliderGraphInterval" Grid.Column="1" Grid.Row="9" Margin="12, 0" Minimum="100" Maximum="2000" LargeChange="100" SmallChange="10" TickFrequency="50" TickPlacement="BottomRight" IsEnabled="True" ToolTip="{x:Static p:Resources.ResultsGraphAnimateIntervalToolTip}" ValueChanged="SliderGraphIntervalValueChanged" />

        <xctk:WatermarkTextBox Name="textBoxGraphTitle" Grid.Column="1" Grid.Row="10" Margin="12, 0" FontSize="16" Height="28" Watermark="{x:Static p:Resources.ResultsGraphTitleWatermark}" TextChanged="textBoxGraphTitleTextChanged" />
        <xctk:WatermarkTextBox Name="textBoxGraphYTitle" Grid.Column="1" Grid.Row="11" Margin="12, 0" FontSize="16" Height="28" Watermark="{x:Static p:Resources.ResultsGraphAxisYWatermark}" TextChanged="textBoxGraphTitleYTextChanged" />

        <Label Name="labelImageSize" Grid.Column="1" Grid.Row="13" Grid.RowSpan="1" Margin="12, 0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="True" Content="{x:Static p:Resources.ResultsImageSize}" />
        <xctk:WatermarkTextBox Name="textBoxImageWidth" Grid.Column="1" Grid.Row="14" Margin="12, 0" FontSize="16" Height="28" Watermark="{x:Static p:Resources.ResultsImageSizeWidth}" ToolTip="{x:Static p:Resources.ResultsImageSizeWidthToolTip}" PreviewTextInput="TextBoxNumberValidation" />
        <xctk:WatermarkTextBox Name="textBoxImageHeight" Grid.Column="1" Grid.Row="15" Margin="12, 0" FontSize="16" Height="28" Watermark="{x:Static p:Resources.ResultsImageSizeHeight}" ToolTip="{x:Static p:Resources.ResultsImageSizeHeightToolTip}" PreviewTextInput="TextBoxNumberValidation" />

        <Button Name="buttonBack" Content="{x:Static p:Resources.ResultsBack}" Grid.Column="1" Grid.Row="17" Margin="12, 0" MinHeight="22" MaxHeight="28" IsEnabled="True" Click="ButtonBackClick"/>

    </Grid>

</Window>